version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10
        environment:
          HOST: localhost
          PORT: 5432
          USER: postgres
          PASSWORD: 123
          DATABASE: testdb
          NODE_ENV: TEST

      # Service container image available at `host: localhost`
      - image: circleci/postgres:9.6.2-alpine
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: testdb

    steps:
      - checkout

      # Install npm
      - run:
          name: update-npm
          command: "sudo npm install -g npm@5"

      # Restore dependencies if they are saved
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}

      # Install dependendencies
      - run:
          name: install-dependencies
          command: npm install

      # Install postgres sql
      - run: sudo apt install -y postgresql-client || true

      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
